{
  "name": "devconnect-api-backend2-curso77045",
  "version": "1.0.0",
  "description": "API REST para la gestión de eventos tecnológicos",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [
    "backend",
    "express",
    "mongodb",
    "api",
    "nodejs"
  ],
  "author": "Jonathan Rodriguez",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
